registration_texts = {
    'nickname': "Привет, это бот для путешествий, для начала "
                "тебе надо надо зарегистрироваться, введи свое имя!\n"
                "Длина имени должна быть в диапазоне от 2 до 50 символов",
    'age': "Введите свой возраст. Возраст должен быть в диапазоне от 14 до 100 лет",
    'country_or_location': 'Введите свою страну либо поделитесь локацией',
    'country': 'Введите свою страну',
    'city': 'Введите свой город',
    'description': 'Расскажите подробнее о себе',
    'check_data': 'Проверьте свои данные:\nИмя: <b>{}</b>\nВозраст: <b>{}</b>\nОписание: <b>{}</b>\n'
                  'Страна: <b>{}</b>\nГород: <b>{}</b>\nПолный адрес: <b>{}</b>\n'
                  'Вы сможете поменять профиль в любое время',
    'create_user': 'Вы успешно создали профиль, можете приступать к путешествиям!'
}

my_profile_texts = {
    'check_profile': 'Ваш профиль:\nИмя: <b>{}</b>\nВозраст: <b>{}</b>\n'
                     'Описание: <b>{}</b>\nСтрана: <b>{}</b>\nГород: <b>{}</b>\n'
                     'Полный адрес: <b>{}</b>',
    'edit': 'Выберите пункт, который хотите редактировать',
    'edit_successfully': 'Вы успешно обновили {} на {}',
    'age': "Введите свой возраст. Возраст должен быть в диапазоне от 14 до 100 лет",
    'country_or_location': 'Введите свою страну либо отправьте геолокацию',
    'country': 'Введите свою страну',
    'city': 'Введите свой город',
    'nickname': "Введи свое имя. Длина имени должна быть в диапазоне от 2 до 50 символов",
}

add_travel_texts = {
    'mode': 'Выберите способ поездки',
    'name': 'Введите название для своей поездки. Длина названия должна быть в диапазоне от 2 до 50 символов',
    'description': 'Введите описание для вашей поездки',
    'address': 'Введите адрес поездки в формате улица, город, регион, страна'
               '(можно опустить некоторые параметры, но тогда запрос будет менее точным) '
               'либо поделитесь локацией',
    'set_address': 'Правильно ли определен введенный вами адрес?\n<b>{}</b>',
    'start_date': 'Введите дату начала поездки в формате дд.мм.гггг или дд.мм.гггг чч.мм',
    'end_date': 'Введите дату окончания поездки в формате дд.мм.гггг или дд.мм.гггг чч.мм',
    'create_travel': 'Ваше путешествие создано!\n1. Адрес: <b>{}</b>\n'
                     '2. Дата приезда: <b>{}</b>\nДата уезда: <b>{}</b>\nАдрес: <b>{}</b>'
}

check_travels_texts = {
    'check_all_travels': 'Количество путешествий: <b>{}</b>\nСписок ваших путешествий',
    'check_one_travel': 'Название: <b>{}</b>\nКоличество путешествующих: <b>{}</b>\n'
                         'Дата начала путешествия: <b>{}</b>\nКоличество точек путешествия: <b>{}</b>\n',
    'check_all_notes': 'Количество ваших заметок: <b>{}</b>\nСписок заметок.',
    'check_note_info': 'Название: <b>{}</b>\nАвтор: <b>{}</b>\nОписание: <b>{}</b>\n',
    'delete': 'Вы точно хотите удалить путешествие? Путешествие удаляется навсегда без возможности восстановления!',
    'delete_successfully': 'Вы успешно удалили путешествие!'
}

create_note_texts = {
    'is_private': 'Сделать заметку общедоступной или приватной?',
    'name': 'Введите название ваше заметки. Длина названия должна быть в диапазоне от 2 до 50 символов',
    'description': 'Введите описание для вашей заметки',
    'file': 'Отправьте медиа файл для вашей заметки',
    'check_note_info': 'Название: <b>{}</b>\nАвтор: <b>{}</b>\nОписание: <b>{}</b>\n',
    'created': 'Заметка успешно создана!'
}

check_note_texts = {
    'delete_note': 'Вы точно хотите удалить заметку?\nВы не сможете ее восстановить',
    'delete_successfully': 'Вы успешно удалили заметку!',
    'edit_note_param': 'Выберите параметр, который хотите изменить',
    'accept_edit': 'Вы точно хотите применить изменение?',
    'update_successfully': 'Вы успешно обновили заметку!'
}

travel_points_text = {
    'check-points': 'Количество точек в маршруте: <b>{}</b>'
}

errors = {
    'user_exists': 'У вас уже есть аккаунт!',
    'user_not_exists': 'У вас нет профиля! Создайте его с помощью команды /start',
    'incorrect_location': 'Вы отправили некорректную геопозиция',
    'incorrect_country': 'Вы указали некорректную страну',
    'incorrect_city': 'Вы передали некорректный город',
    'incorrect_age': 'Вы ввели некорректный возраст',
    'incorrect_nickname': 'Вы ввели некорректный никнейм',
    'incorrect_address': 'Вы передали некорректный адрес и мы не смогли его найти',
    'incorrect_date': 'Вы ввели некорректную дату',
    'incorrect_message_type': 'Вы отправили некорректный тип данных, введите текст!',
    'incorrect_note_name': 'Вы отправили некорректное название',
    'incorrect_file_type': 'Мы не можем добавить файл данного типа в заметку!',
    'incorrect_description': 'Вы ввели некорректное описание'
}
